! Title: Dark Web Anti-Under-18 Filters
! Description: uBlock Origin filter designed to block known Under 18 sites on the dark web. Use CTRL + F to search. Insert onion link (without || part) or name in the search bar.
! Version: 0.0.1
! Expires: 1 day
! License: https://creativecommons.org/licenses/by/3.0/
!-------------------------------------------------------------!
!---------------------- Onion Links 2020 ---------------------!
!-------------------------------------------------------------!
||hardcpklulcz6ilr.onion
||porncpv7enkd2z4c.onion
||gooo6hmmszkqskpy.onion
||childqnutlsdftt4.onion
||newptqvrn4qdjf4d.onion
||onionjbfvwvyiq4o.onion
||hoppcnv3c6vf5er6.onion
||hoppcnv3c6vf5er6.onion
||childsivo3n3xzei.onion
||girscp6p6ffwzea7.onion
||cpvidzibcnj4p6bt.onion
||shopif7a6vgrb3pu.onion
||boyscp6zm253bvml.onion
||shopzqnolsowzy2q.onion
||girlscplhn2yiql6.onion
||cprapeu4qppmwooa.onion
||teenshgddldnov25.onion
||topcppctb4k3lldo.onion
!-------------------------------------------------------------!
!-------------------------- OnionDir -------------------------!
!-------------------------------------------------------------!
||xonion7ul44qs2aj.onion
||exclxmadj7tdy54l.onion
||litlg3cs3frsmh2j.onion
||fuck57f2vv2nn3w2.onion
||teen7tfmwtpsbfk3.onion
||365c7q5jvm5c5rbz.onion
||abodxeycuklpva2v.onion
||lcpcs2q6y7umo426.onion
||julyjaprir2uurlh.onion
||sedsjdatpyp6swwq.onion
||wrcp47t3j43c6sp2.onion
||deepro33jjvfb3n7.onion
||zooscaqbvd5wfjul.onion
||childhsifechod5u.onion
||lolitmhfkpif7sky.onion
||magic5zudmw7witu.onion
||yb24hizytii5oudw.onion
