! Title: Dark Web Anti-Scam Filters
! Description: uBlock Origin filter designed to block scams on the dark web. Use CTRL + F to search. Insert onion link (without http:// part) or name in the search bar. If you think there is a site that is a scam or want to remove a false positive from the list, then please contact the owners of the scam lists and not me, I only update them according to what the scam lists say. You can find their respective emails at the very bottom of the list, as well as links to their clearweb/darkweb sites.
! Version: 2.1.2
! Expires: 1 day
! License: https://creativecommons.org/licenses/by/3.0/
!-------------------------------------------------------------!
!---------------------------- NoScam -------------------------!
!-------------------------------------------------------------!
||stackublfq5ipqlj.onion
||silkroad4n7fwsrw.onion
||sgkvfgvtxjzvbadm.onion
||bankors4d5cdq2tq.onion
||plasticzxmw4gepd.onion
||applekpoykqqdjo5.onion
||snovzruogrfrh252.onion
||oqrz7kprdoxd7734.onion
||arcbaciyv5xwguic.onion
||3twqowj7hetz3dwf.onion
||vgw2tqqp622wbtm7.onion
||y2vrbi2eg6hpghmt.onion
||hqcarderxnmfndxk.onion
||rosnerqw5bcwfpfb.onion
||horizontjsecs65q.onion
||fusionvlc7cvltmy.onion
||mlj4iyalawb2ve2u.onion
||empererwidlf7kmb.onion
||moneytkfgglev7nr.onion
||cckingdomtmf7w7l.onion
||dark73adlkrgr6u7.onion
||queeniooaa7sziqo.onion
||gmarketmtv62pdkp.onion
||sharkjo6ramnxc6s.onion
||ccbay3yanmktpr3s.onion
||galaxyaonv32reim.onion
||6yid7vhjltxgefhm.onion
||krushux2j2feimt6.onion
||lordpay3t52brqwf.onion
||queencdcguevwedi.onion
||s7ccy6bman4zb6lh.onion
||footballsge4ocq3.onion
||vqbintgn7d2l7z43.onion
||prepaid3jdde64ro.onion
||choicecbtavv4cax.onion
||matchfixube5iwgs.onion
||xmatchesfmhuzgfb.onion
||gutprintbqe72yuy.onion
||fakenotefzutekmq.onion
||gbpoundzv2ot73eh.onion
||mo4moybqbtmdex44.onion
||777o6suetmexlesv.onion
||moneydtbosp6ygfx.onion
||rjye7v2fnxe5ou6o.onion
||blackph5fuiz72bf.onion
||pumpdumppqgxwu4k.onion
||cww3ggjgpw56wter.onion
||22ppp3cboaonwjwl.onion
||moneycvbr2ihsv3j.onion
||bnwcards4xuwihpj.onion
||btcmultiimolu2fo.onion
||ccppshopsndysr45.onion
||ccsalewb7nujwnks.onion
||clonedusbmna6mmw.onion
||clonexp3j3qdjdvp.onion
||tei5mg2z36lyq7jd.onion
||cvendorzr7w3gdtq.onion
||financo6ytrzaoqg.onion
||jeuzg7g3xkslpf6k.onion
||un62d2ywi33bho53.onion
||easycoinsayj7p5l.onion
||2k3wty376idyonjt.onion
||safepayjlz76pnix.onion
||qr5rw75na7gipe62.onion
||efb6om7tze6aab25.onion
||bucepafkui6lyblt.onion
||7uxohh5bat7kouex.onion
||bitcardsqucnyfv2.onion
||kryptocg6rptq3wd.onion
||dcm6xhlrfyaek4si.onion
||2222ppclgy2amp23.onion
||r26liax2opq7knn3.onion
||32orihrbrhpk5x6o.onion
||usjudr3c6ez6tesi.onion
||htqhl25peesc3lrm.onion
||medusas6rqee6x6e.onion
||azworldjqhsr4pd5.onion
||hbetshipq5yhhrsd.onion
||mesc5wozvbdqbh2y.onion
||sn2vwdleom47kzqp.onion
||ju5iiyel2glsu3mh.onion
||amgic2ym32odxor2.onion
||escrowkaw72yld57.onion
||ugtech6yot3p5n3u.onion
||cashoutxdrebmlj2.onion
!-------------------------------------------------------------!
!------------------------- Tor Scam List ---------------------!
!-------------------------------------------------------------!
||trnf7mcbf6ko6h6w.onion
||64fgu54a3tlsgptx.onion
||uqzht2vfz5moumdd.onion
||cr567grrbfpsyrz6.onion
||cashgodr53umth4z.onion
||fp5xenfxy7o5a2vq.onion
||owsb6hydgnalalht.onion
||nlsx24j23uyyqct7.onion
||netauth3qialu2ha.onion
||escrow43eaperqie.onion
||5xxqhn7qbtug7cag.onion
||sf6pmq4fur5c22hu.onion
||h4y5xramfiooe3mz.onion
||applei7nkshrsnih.onion
||bestshop3neaglxk.onion
||tbaown3pd2sfidwx.onion
||mghreb4l5hdhiytu.onion
||stppd5as5x4hxs45.onion
||safepayab3enffl2.onion
||marketdftsaewyfx.onion
||zzq7gpluliw6iq7l.onion
||midcity7ccxtrzhn.onion
||countfe766hqe4qd.onion
||limaconzruthefg4.onion
||aqdkw4qjwponmlt3.onion
||bestshop5zc7t3mf.onion
||newshit5g5lc5coc.onion
||ppccpzam4nurujzv.onion
||xsqp76ka66qgue2s.onion
||w2k5fbvvlfoi62tw.onion
||topbtc.torpress2sarn7xw.onion
||jmkxdr4djc3cpsei.onion
||hcutffpecnc44vef.onion
||25ffhnaechrbzwf3.onion
||ppcwp.torpress2sarn7xw.onion
||qkj4drtgvpm7eecl.onion
||ts4cwattzgsiitv7.onion
||cashoutsdkyirll4.onion
||easyvisa5i67p2hc.onion
||nql7pv7k32nnqor2.onion
||rtwtyinmq4wzzl6d.onion
||65px7xq64qrib2fx.onion
||nh5hqktdhe2gogsb.onion
||ab2moc6ot2wkvua7.onion
||djn4mhmbbqwjiq2v.onion
||agarthazdeeoph2a.onion
||o6maqsjp23l2i45w.onion
||mjturxqbtbncbv6i.onion
||lecards.torpress2sarn7xw.onion
||ugtechlr4a6x5eab.onion
||ugtech3haoipeh3s.onion
||newpdsuslmzqazvr.onion
||bankrollc2qbvqn3.onion
||avituul2qflk55yd.onion
||ubivqf757ysk53t7.onion
||35flmpspwpnarbos.onion
||upv3wvf6sikfiluy.onion
||emufy7tn3dhg45wp.onion
||gunshopzpqbe4kgl.onion
||bankcrpbhxfnmmd6.onion
||3xyzrjb72jzmshoq.onion
||xdsa5xcrrrxxxolc.onion
||fusifrndcjrcewvm.onion
||eushopsprwnxudic.onion
||dreamrvfuqrpzn4q.onion
||jlshyuiizag3m4hp.onion
||ccshophv5gxsge6o.onion
||mescrowbshprfzgg.onion
||debankckcgq2exv5.onion
||gc4youec2ulsdkbs.onion
||4yjes6zfucnh7vcj.onion
||4lq4prlyxiifarmj.onion
||3cash3sze3jcvvox.onion
||or7amhxzp7jc77xr.onion
||5jqvh54jxaftdav6.onion
||xduacuj2tz4z23l6.onion
||multidxltunesmv6.onion
||empirembpcpuelxd.onion
||mikffhylznwnc25o.onion
||ccbay2jxd5dcobl2.onion
||ccbay4wqgbxa2igl.onion
||ccbay5gv4az6ewgv.onion
||fzbsxc4xa4w4tgzufa3knvuerjhmgvbnrd7igye5ot5mfywuiu3h3bad.onion
||zvvtba2a37mcydnntjkzy26lrv3y5elfyotr4glujkaaanyz5a4uerqd.onion
||avn3xbtzud7bp75pjl42px6xkpj5vyiymnnz4htonlzcnm2uwcfcflyd.onion
||ck73ugjvx5a4wkhsmrfvwhlrq7evceovbsb7tvaxilpahybdokbyqcqd.onion
||k35yauzkptmemr5nbwhyigihw2tfcytbvm4fq2yzfzyzi2nwh7ty7xyd.onion
!-------------------------------------------------------------!
!----------------------- Tor Scam List v2 --------------------!
!-------------------------------------------------------------!
||cn56mmvuv6toexq3.onion
||6thhimkhby4az3vz.onion
||bfgsu4uktbrbue3p.onion
||slwc4j5wkn3yyo5j.onion
||oazis64odog3oorh.onion
||applexgrqv3ihh6f.onion
||cmhqrgwwpaxcquxp.onion
||onionw75v3imttfa.onion
||countercedyd3fbc.onion
||armoryetem5mclq4.onion
||mescrowvbbfqihed.onion
||rsescrowtybxf43d.onion
||escrow26gdxwbzjb.onion
||darkma35pkdraq2b.onion
||hacker3r3cbxxbni.onion
||h4gca3vb6v37awux.onion
||z57whuq7jaqgmh6d.onion
||waltcard74gwxkwj.onion
||gdaqpaukrkqwjop6.onion
||undrol7rt4yu5zzd.onion
||paypalmkwfrikwlw.onion
||ppcentrend4erspk.onion
||nare7pqnmnojs2pg.onion
||silkroad7rn2puhj.onion
||silkdljpnclgdc2eecu5k3b55d5nikky7r4ljmpgapr5rnzeupsgbzid.onion
||zrgv5miyjb4pdxaxyicbkp74hdxjdks44ahls5qiqr7puwa7qgjz45qd.onion
||ca3sii6jljzxqtwa4y3tunww5nfevwolrhn3cowzoobpciofldkdksqd.onion
||pdixgp5s27jkd26pc2oenismtlumi7cbkywanlzvf62kcau6ro4hbsad.onion
||vk5akdnqjyupp34lpz65oj4pomlu3jxz663tp4xmxnz22crt2qpojtid.onion
||7j5c24itghnglnodmlg76j6dxo64hn5sgtrm7q7z4pv4hoexemr2pmid.onion
||qeybpwjb7qn2ws2dein5zvsqgxral3shzsobgypzom4oihqfdlvl4uid.onion
||wth474sv6ct4glwiowjipvr6ydeg6tbxlenxqibe5vno7ivmeqlumnid.onion
!-------------------------------------------------------------!
!--------------------------- Tor Links -----------------------!
!-------------------------------------------------------------!
||hidden24vowyrcic.onion
||tj2djlce6qtevcai.onion
||stacvvulbayktqlf.onion
||vzmvmmaldx3h7vx6.onion
||bithackm5geoeeuu.onion
||midnightkt43f3fk.onion
||paxromanadfudhte.onion
||lmoney4rw45hrqfm.onion
||zw5atj5ckiw6rh46.onion
||alphac5biyz7adb4.onion
||deepmartyqzffl5n.onion
||deepmart55jnyjvd.onion
||deepmarbql25sagu.onion
||cccentersemzrqne.onion
||ccenter3wl2ojn7r.onion
||cccetxnsai5dfm3t.onion
||5p32k6mwxbmvqbgwepssmuxluiodr5qtulw73pe3yekkbymk6hwcujyd.onion
||ksotfkmgxgcoj4tp.onion
||p4mvyqmtczqnor5k.onion
||yuul2gjh6lntsrya.onion
||e3u7bcsaitpvos5p.onion
||imp65lw565mim4wa.onion
||imperia6tjbaa2lt.onion
||hhhzuo2aqjb6qzlk.onion
||imperiali5phcpa3.onion
!-------------------------------------------------------------!
!--------------------------- UnderDir ------------------------!
!-------------------------------------------------------------!
||underdj5pebcmfqf.onion
||undedfdvagdsov4z.onion
||undeqvfyhefptjtc.onion
||z5taguvepvuevyp3.onion
||linkdih75f4psumn.onion
||linkdchaw32pg5ju.onion
||linkdt43zhpn4zic.onion
||linkdaliqdmt6qqg.onion
||linkddxacu7dehai.onion
||linkd4izufb4qzqm.onion
||linkd3q4qudvpctn.onion
||linkd4j64dc4grf2.onion
||auutwvpmfqfsmcen.onion
||4om2jscnc2e3vpie.onion
||jwyngqi6njcgsgbb.onion
||2222222dfa7e7pmc.onion
||2222222pass6qkkw.onion
||2222222sgsxom6o3.onion
||22222224t2y6otrx.onion
||2222222sfqnrbpzi.onion
||2222222q6hohtan2.onion
||2222222mienbekqf.onion
||2222222wxkqnjz25.onion
||22222225lbh45mmt.onion
||jvhp2iv7vfwuurva.onion
||hackfbqeihaagbff.onion
||2rgxdk7qtawadebofm6jurur5v5ee26o23uwvbmit23uhsledpy6cbyd.onion
||5crsrbqukiefmkrv.onion
||3idjhshoxzqm5nuz.onion
||3ljugjydhuwr6fux.onion
||fobgemanrtpvbxok.onion
||22222222gkxknocu.onion
||37nj3wqjq4pxt6tgb4yfhejgd5k6yhfu3wp7dtbi6hgsdxkpj6rhhsid.onion
||3zopytflp2tat7aq.onion
||3qjxmxweyvpnfczm.onion
||zkqsx2wbxusrefjw.onion
||iinjakjk2ydhj7al.onion
!-------------------------------------------------------------!
!---------------------- Dark Web Magazine --------------------!
!-------------------------------------------------------------!
||deepmarticgyp6if.onion
||deepmartrigqwenz.onion
||deepmartmfvbijza.onion
||deepmarbaaaiwpph.onion
||deepmar57fbonfiw.onion
||hidden24tha4plsx.onion
||hiddenmark43cbxd.onion
||hiddenmagmteisz2.onion
||hidden24qtvlgaxp.onion
||nu5grt6sqv4imico.onion
||nu5grt6sxtkep757.onion
||tenebra5nlfxplf5.onion
||d6icqld2aunwupgp.onion
||2tq6nz2a3ijn4yhh.onion
||statv2gccyh7roto.onion
||alimic5a3ecaeywv.onion
||neweram2ko7qacon.onion
||6qdvcew6jhxifqge.onion
||bmarketyyx64v54x.onion
||lg7iwjj3ajzz2cmd.onion
||a534p6bdxbf2niq7.onion
||hqcards3mrbxrfak.onion
||oz2l3ihpg6j5vxkb.onion
||hlpg5p2rc3uou7wr.onion
||c2qzddqjccyy4qem.onion
||2ljfiwqcup2kc3u3.onion
||ebkjlvge7furmo6y.onion
||bnrusds5aw6b3iul.onion
||tj2dl4f4piiyke4i.onion
||alphaca4pxfzfyvm.onion
||xilliayhoiuv5qmk.onion
||2pneiouz2aj27kjs.onion
||itilyljv4vf6qgqm.onion
||lox7ibfj7e3pw3c6.onion
||cashyjun2yp4tiub.onion
||fmp2arn5ftrxzoba.onion
||prepaidojhtmroco.onion
||ub2fkkeeyl3jgwwz.onion
||o3fkhst6gymb6duo.onion
||carddumpa36spoya.onion
||jokerooxzda6ruf4.onion
||caworldwyrxypvqm.onion
||zenithccalwhzy26.onion
||ecashpkvsc2qroz6.onion
||deepointokustfwk.onion
||qdoqihbtet5jt5qx.onion
||blackccyuvti57v7.onion
||dark2w4t34jlb5nt.onion
||j7cd2za5dxcw4uan.onion
||cardshopffielsxi.onion
||darkrawbz4fkib2c.onion
||lordpg3nluytdenw.onion
||travelziverr35bk.onion
||paypal6qqdpo2jhc.onion
||paypalp2l6xiemsy.onion
||easyppslbft37xq7.onion
||45l7ejfvg6tocxjg.onion
||ioqkxhnm3uivbtth.onion
||22222222ss554wof.onion
||g5b5erkjomqen6nm.onion
||22227zvkbytnwlrt.onion
||7yrwexuvl2horzr2.onion
||buygc467q5ez2fg7.onion
||debitcards.torpress2sarn7xw.onion
||vend2qz3bva3jhol.onion
||vendor5in7aid2nb.onion
||cccenterjb27ubnm.onion
||cccenterse4ofwp6.onion
||3223onhiaeolkhbe.onion
||3s7hfvharztoevy5zpbq6jk7rzvwvvviqz45v6cxq2kovq4yfxxq4sqd.onion
||aestjoovxnehn5mlcnhvmyarl3oyozmqbxvmtppl65j67jazz5yu66qd.onion
||7g6osvevkboz5ce3ytn42tefk2bzrzp53ugqapdrzwcjhuxfv6yup7yd.onion
||7b4vsorl3pjq5f4fqy2dmsqlbgqy7gbgb7wvnggjfpcudmbh4hhkawad.onion
||mzeh627q7bmzsoxozampnsstkfnby2zvm3y73qcsy43n3eaveehqjoyd.onion
||w7syjbv4tqzudakassr6yzuxsmtdovihlwedwzvz4x7a7tzpjgtoqjqd.onion
||srwmltrmx5uy3j74adakpixaptlr2lie42cshrlglsyy2mml24hcs4id.onion
||4jnwltgnjvb44xh4jzfqe2tlq37bkyknnnhpx4ia4yyz5qgbpamvntqd.onion
||bestcc5xpfjihry2nlc25pj5ujxzrezrjh4egzugvs3u2eopjk5u5zid.onion
||nu25zvegynpgpgbywuudtov7g37h2jsxfa2avz5dyqx32kmqzsp2qjyd.onion
||fiw27htrk5av3bnhfjtl23dn62fa6e3rwlhtvkimthy46jbuxuy3jdyd.onion
||darkf2d7zte4t7ys.onion
||dumpscciolcwmacb.onion
||2222222mm67h6ypm.onion
||3ld7ttejt76spqxv.onion
||buyccvhbq25t5l3y.onion
||hcutffpxiq6zdpqm.onion
||amazonhh6bvisfdl.onion
||ppccpzamw4qb3yji.onion
||accsaphx55wcxaxd.onion
||netauth3iph4qwjd.onion
||bankors4spr7ohze.onion
||wc5ab2qgobwlb7mp54dbxkf2dvjstftj2b6uwfadvawng4liyiuiusad.onion
||fcq6zs5hhvbxdqb6.onion
||nkq6572rde7s73pemuo6fxz3elcu5xczfin3qy3eo36apakrqbevzdid.onion
||54ce5x7l4m3t2spm.onion
||p2rkdistflgo3eqx.onion
||stacaqsyrzfg4jos.onion
||stacnb5bmdtzysww.onion
||stacithgj4xrdolk.onion
||stacaqpfbfiz54sq.onion
||stacwitkktemyvgs.onion
||stacps5rb3dwzmju.onion
||stacixwftmr27igr.onion
||staco3a37yho7sox.onion
||premiumd7ww5c43q.onion
||premiumruzgaamwt.onion
||ccqvend6aq5wig35.onion
||fasttruunhj4agjl.onion
||bitccmch47v3xypb.onion
||westernu7e5v6qez.onion
||3vfws2yqv4wii54e.onion
||bnrub6cwicyu7snv.onion
||ccaz3dzqrouqshop.onion
||hbl6udan73w7qbjdey6chsu5gq5ehrfqbb73jq726kj3khnev2yarlid.onion
||moneyfa6bic6gmxd.onion
||thebank33vuixg66.onion
||loobucks2fmgyivu.onion
||cardccgwbm5xob4e.onion
||card2v6wbr2cuyrh.onion
||crspseme2b55ztlf7nqylxvunl6aqnu26pdurodltldjsekzbkrcsuad.onion
||e3bv6gcn3qjpg4kfi4qy3t7z3hzm2eoyv7o5lua2goaz6dv44f3yukyd.onion
||nobleco6f77cs2h6.onion
||enxlsmjhbv2wn67j.onion
||phyqslpwbkodrwd7.onion
||r5nwehhbbtp4rrg3.onion
||torcvvq44o7ofjuu.onion
||pdf6uqyd4nxmghgw.onion
||d5ubjv46kownm4jl.onion
||aannwx6fzpwniruq.onion
||transferiwon44pq.onion
||toringei5vt4sfk7.onion
||tj2d2hizwtbialiv.onion
||mpm3oc6m2dy3jjho63syrjbdtyixwxgbwmsyc24r66uazgqhbz4y2nid.onion
||xf3mt5ev4brqmfrh.onion
||precardsn7zl3n6x.onion
||ppcentznbskgodcp.onion
||bitshopotisgandd.onion
||cardp2rckmuocccy.onion
||cenn5byalpdhx4c5mrs722tzttjkrkxzdpspri3y4fscv3lrqy6ob3yd.onion
||acardsavkhwfreuq.onion
||id5fh5dfrdzrxkro.onion
||uujpz6aszhnrxyix.onion
||instapayickpt3tu.onion
||r4zbmobyalfzfejwxu2633qfr6nx62khkdznqwlpc5ozkhadxpe5edqd.onion
||hdvs2bh7mq357tj4.onion
||oldecr7kb3zho273rqeye6mwk4cwpl644s6cciiqk7zf7anpao2ntvyd.onion
||ccguruetr5jwye5g.onion
||xb635ncim63dlahg.onion
||sbxxtg7qehc6wvhl.onion
||morhx3irxknskwu5.onion
||ewad7i7uw2deouyg.onion
||bnruxuk34pu5l37h.onion
||3gs7lq52ccbqvdu3kf7m7ilbasjqhsegmb2rnvu4zjfx7lf27oz7ytyd.onion
||ccmen5ivf6em3m3s.onion
||h7hsn3g7ebub3opewsxtcjfsstyy3s4kvtphxwmv5lvwq5lrtazit2yd.onion
||countuwelx4r7qi5.onion
||countrfoioed4ckx.onion
||en35tuzqmn4lofbk.onion
||fakeidskhfik46ux.onion
||6c3qzz4q7jvnzoxg.onion
||passporxakpmzurx.onion
||o6klk2vxlpunyqt6.onion
||y3fpieiezy2sin4a.onion
||ukpasspprmwaqrsd.onion
||7n535arkbmecbw62wy7h2acvze3wqejk3ekazzk44ibriz55itcs37ad.onion
||abbujjh5vqtq77wg.onion
||cfactoryxecooa6l.onion
||rocksolidyyacwsa.onion
||rocksolyis6cxkyy.onion
||rsescrow5zcepqjh.onion
||escrown4d564qtgz.onion
||escrow5jkmjpxprw.onion
||sgjfdl42o6565wli.onion
||2hftxvyft7dl3fk2.onion
||mescrowy4dr6xqh5.onion
||mescynls2xqjqeoc.onion
||mescrowsi3yjswh2.onion
||sblqp5utjj3bu2ec.onion
||sblqlbzrejulqzsi.onion
||tm47kmrvlxuibig7.onion
||apmqltpmgmpqwqwt.onion
||2uyiwmcn4wudbzcj.onion
||safebtck4qejiero.onion
||bitpw7stentgch5y.onion
||52jiu6jc6isptocs.onion
||6qkockkyu3ln3twr.onion
||safepayt2nt56gy4.onion
||ohift5o756azx327ihkkytajdixynoibwj47sfebkral47uttffl7nyd.onion
||safepayren6pt7fj.onion
||btcasiah5fa5mhkp.onion
||btcaiysn5azhuwi7.onion
||e64qidckaxijfm6l.onion
||ygqevii2umdcvk5z4k2pqxhpynpgix63dl5prcslz4gggph5ea63qrqd.onion
||lrcnreaelox6ccu6qnr77jlz5vbsba2davmtncb6plpklkpgrlhx2sad.onion
||3bd7kkf7xm2fcthbm6ynqwg6i5crl46o4hfmllbgtkpwhlzkbdsju6id.onion
||vfh3tsbizlsirnxg73ebrf2fuuud62oben7rijm7kzhfg43de6ecoiyd.onion
||qovaihss3wzf4zo2ns7tckvrm7cfkl5rfgbjmk6vim2a7eufvrlbqwyd.onion
||escrowq5tus5jpgw.onion
||bescrowwc3nlocsb.onion
||vnidbxx3zaa2ksva.onion
||6q5mipksw3qe5cqxxfmjg2gorzwlctbbmdjiub2iwxiu6zxse5bwvaid.onion
||bbbitgkcgods6tlt.onion
||btcdepowt7qahs6z.onion
||btcdepouvsdohehn.onion
||7i42x3kjxjldvcqw.onion
||ib62tqf55t7f34ay7fhspcgk2a43pjkwquegwkhcewivratwg2oy3mad.onion
||2mbag6csiomy2e7l.onion
||lockerpwpshriwam.onion
||escrow5go6vopjjg.onion
||okjh4irka63gweyk2fjpciro7wvhfiujsst7fxopjielb7xzcaaomsyd.onion
||vgnuhmuj6aex2ycc.onion
||22escrowkxy56tvd.onion
||escrowytu7s7rlqn.onion
||5xbpc5qu4jx4e2eo.onion
||ps66utstlfojv3nv.onion
||hpumcyqddysk54ejprdadm5hczqaeavqt6ygfnikcuwqa7u75z5vmtid.onion
||middle2d7bkn7mdy.onion
||weedway2vlaj37gy.onion
||ausbulkdoxtv4tkt.onion
||weedu6vbqo45xrjt.onion
||v4t3ogtrdoe6ozkn.onion
||quality2ui4uooym.onion
||z7kd7qa7lndx67v5.onion
||crimen6nxejwy2f2.onion
||kbvbh4kdddiha2ht.onion
||nnipbjberqh6lpvt.onion
||fzqnrlcvhkgbdwx5.onion
||v4t3rb4gpei5vixb.onion
||darkmambawopntdk.onion
||darkmambazsmnkjo.onion
||swkcw6eudl7lciek.onion
||assassinuyy7h425.onion
||blkmobbzqjhpn232.onion
||ygrqgcnoodnqdmlc.onion
||zsyvom262oiaoc6es7bgg66xieyil6nqkh7jn5ntraghpqgudbcl3vad.onion
||4tvzeuakkunuvbmf.onion
||camorrau23edy436.onion
||2ogmrlfzdthnwkez.onion
||nfs6e454oyvajfro.onion
||hacker5quf443wtg4n7hi6m3l4xpcyasknjvhhrb6pcbgakhu7bblhad.onion
||brohoodahjzxriv7.onion
||hackerrljqhmq6jb.onion
||xhackergnluw32xz.onion
||4u7aueoex3gv2ybl.onion
||hack5xpgngf2frll.onion
||gnshpojuxrioibud.onion
||weapon5cd6o72mny.onion
||luckp47s6xhz26rn.onion
||3n3w4m56atug7osb.onion
||applestor7qfi636.onion
||electronz2gpfyz5.onion
||rjb2zyzskm7he5pd.onion
||tfwdi3izigxllure.onion
||applesf6emggp2pz.onion
||etrrdbuorwng2hkw.onion
||bitstorenctdwhmo.onion
||isto66yzdrjlvnig.onion
||mobil7rab6nuf7vx.onion
||iphonegwasqieryi.onion
||etronix47auvlmt7.onion
||markethh52nfbvxy.onion
||dewzrshlaw7e2hev.onion
||bitmixergv5vvbza.onion
||cleancoikmh6uamc.onion
||loundryslz2venqx.onion
||ow24et3tetp6tvmk.onion
||ujnkg4uirpaiqejr.onion
||hdwikiueikaeviwk.onion
||ndntmfusjmj6tkpl.onion
||z6ttukngw2hlok2u.onion
||he22pncoselnm54h.onion
||z2hjm7uhwisw5jm5.onion
||yip2pklv6nivtzrq.onion
||4r4zaei5qa7qq5ha.onion
||trstxp6ljtdyy275.onion
||djx6idjhk5yumfn2.onion
||4gj66ltkilkyutyw.onion
||virus323mhjmnav2.onion
||virush6axb3bkhpe.onion
||virushb3ve5ymaue.onion
!-------------------------------------------------------------!
!------------------------ Miscellaneous ----------------------!
!-------------------------------------------------------------!
||vu2wohoog2bytxgr.onion
||2kka4f23pcxgqkpv.onion
||3dbr5t4pygahedms.onion
||hiddenmarketplace.org
